body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

/* styles for validation helpers */
.field-validation-error {
    color: #b94a48;
}

.field-validation-valid {
    display: none;
}

input.input-validation-error {
    border: 1px solid #b94a48;
}

input[type="checkbox"].input-validation-error {
    border: 0 none;
}

.validation-summary-errors {
    color: #b94a48;
}

.validation-summary-valid {
    display: none;
}

[ng-cloak] {
    visibility:hidden;
}

@purple: #800080;
@royalblue: #4169E1;
@limegreen: #32CD32;
@crimson: #DC143C;
@orange: #FFA500;

.pillify(@bgcolor) {
    li {
        padding:5px 10px;
        border-radius: 3px;
    }
    input, li:first-child {
        background-color: @bgcolor;
        border: 1px solid desaturate(@bgcolor, 25%);
        color: white;
    }
}

.feeds {
    form {
        margin-top: 15px;
    }
    [class*="col-md-"] {
        margin-right: 10px;
        [type="number"] {
            width:115%;
        }
    }
    .ticker {
        margin-left: 20px;
    }
    .feed- {
	    &1 {.pillify(@purple);}
        &2 {.pillify(@royalblue);}
        &3 {.pillify(@limegreen);}
        &4 {.pillify(@crimson);}
        &5 {.pillify(@orange);}
    }
}
.blocks {
    width: 300px;
    height: 300px;
    margin: 20px;
    float:left;
}
.circle {
    width: 100px;
    height: 100px;
    background-color: #00cc00;
    border-radius: 50%;
}
